# study

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wwish/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwish/demo/activity/: HomePageActivity.java  LaunchActivity.java
app/src/main/java/com/wwish/demo/fragment/: HomePageFragment.java  TestFirstFragment.java  TestSecondFragment.java  TestThirdFragment.java
app/src/main/java/com/wwish/demo/utils/: DeviceUtil.java
app/src/main/res/drawable/: bg_splash.xml  hp_button_right.xml  ic_red_dot.xml  img_top_back.xml
app/src/main/res/layout/: activity_homepage.xml  fragment_first.xml  fragment_homepage.xml  fragment_third.xml  launch.xml  view_paint_test.xml  view_test.xml
app/src/main/res/mipmap/: bg_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wwish/demo/: ExampleUnitTest.java
aspectj/: build.gradle
frame/: build.gradle
frame/src/androidTest/java/com/wwish/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/wwish/frame/: PageIndexer.java
frame/src/test/java/com/wwish/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint/src/androidTest/java/com/wwish/lint/: ExampleInstrumentedTest.java
lint/src/main/java/com/wwish/lint/: StudyIssueRegistry.java
lint/src/main/java/com/wwish/lint/base/: InheritDetectorBase.java  WrapperDetectorBase.java
lint/src/test/java/com/wwish/lint/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/: LintPlugin.groovy
(+17 files in other folders)
