// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'org.aspectj:aspectjweaver:1.8.9'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = getProperty("COMPILE_SDK_VERSION") as Integer
    buildToolsVersion = getProperty("BUILD_TOOLS_VERSION")
    targetSdkVersion = getProperty("TARGET_SDK_VERSION") as Integer
    minSdkVersion = getProperty("MIN_SDK_VERSION") as Integer
}
