apply plugin: 'java'

//def lint_version = rootProject.ext.buildToolsVersion
def lint_version = "25.1.0"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.tools.lint:lint-api:' + lint_version
    compile 'com.android.tools.lint:lint-checks:' + lint_version

    testCompile 'com.android.tools.lint:lint:' + lint_version
//    testCompile 'com.android.tools.lint:lint-tests:' + lint_version
}

jar {
    manifest {
        attributes("Lint-Registry": "com.wwish.lint.StudyIssueRegistry")
    }
}

defaultTasks 'assemble'

/*
 * rules for providing "lintCoreLibrary.jar"
 */
configurations {
    lintJarOutput
}

dependencies {
    lintJarOutput files(jar)
}
